# Mirai_Plugins_Auto_Reply

./: .gitattributes  .gitignore  README.MD  README.md  build.gradle.kts  old_README.md  pom.xml  settings.gradle.kts
.run/: Run Mirai Console.run.xml
src/main/java/com/github/kloping/: Belongs.java  Client.java  CommandLine.kt  Conf.java  Entity.java  HPlugin_AutoReply.java  MyUtils.java  OnCommand.java  Parse.java  Plugin0AutoReply.java  Resource.java
src/main/java/com/github/kloping/cron/: CronEntity.java  Work.java
src/main/java/com/github/kloping/e0/: AlarmClock.java  MessagePack.java
src/main/java/com/github/kloping/sp/: Client.java  RequestData.java  Starter.java
src/main/java/com/github/kloping/sp/controllers/: RestController0.java
src/main/java/com/hrs/kloping/: Client.java  CommandLine.java  CommandLine.kt  Conf.java  Entity.java  HPlugin_AutoReply.java  Initer.java  MyUtils.java  OnCommand.java  Resource.java  entity.java
src/main/java/io/github/kloping/autoReply/: CommandLine.kt  Conf.java  Entity.java  MyUtils.java  OnCommand.java  Parse.java  Plugin0AutoReply.java  Resource.java
src/main/java/io/github/kloping/autoReply/cron/: CronEntity.java  Work.java
src/main/java/io/github/kloping/autoReply/e0/: AlarmClock.java  MessagePack.java
src/main/java/io/github/kloping/autoReply/sp/: RequestData.java  Starter.java
src/main/java/io/github/kloping/autoReply/sp/controllers/: RestController0.java
src/main/resources/static/: clock.html  index.html  index.js  manager.html
src/main/resources/static/js/: axios.js  poper.js  vue.js
src/test/java/: main.kt
